{
  "name": "nudge-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "jimp": "^0.16.13",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "puppeteer": "^25.5.0",
    "website-scraper": "^6.0.0"
  }
}
